      *   Micro Focus BMS Screen Painter (ver MFBM 2.0.11)
      *   MapSet Name   SUMSET1
      *   Date Created  04/16/2001
      *   Time Created  15:17:40

      *  Output Data For Map SUMMAP1
         01 SUMMAP1O.
            03 FILLER                         PIC X(12).
            03 FILLER                         PIC X(2).
            03 TRANIDA                        PIC X.
            03 TRANIDO                        PIC X(4).
            03 FILLER                         PIC X(2).
            03 COUNTA                         PIC X.
            03 COUNTO                         PIC ZZ,ZZ9.
            03 FILLER                         PIC X(2).
            03 FIRSTA                         PIC X.
            03 FIRSTO                         PIC 999999.
            03 FILLER                         PIC X(2).
            03 LASTA                          PIC X.
            03 LASTO                          PIC 999999.
            03 FILLER                         PIC X(2).
            03 TOTALA                         PIC X.
            03 TOTALO                         PIC $$,$$$,$$9.99.
            03 FILLER                         PIC X(2).
            03 MESSAGEA                       PIC X.
            03 MESSAGEO                       PIC X(79).
            03 FILLER                         PIC X(2).
            03 DUMMYA                         PIC X.
            03 DUMMYO                         PIC X(1).

